<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_height="58dp"/>
        <View
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="58dp"/>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_home_bg"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/img_changebag"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_changebag_bg"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/img_invest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_invest_bg"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/img_mycenter"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_mycenter_bg"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_text"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="首页"
                    android:textColor="@color/main_bottom_text_color"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_changebag"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="零钱包"
                    android:textColor="@color/main_bottom_text_color"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_invest"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="投资"
                    android:textColor="@color/main_bottom_text_color"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_mycenter"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="我"
                    android:textColor="@color/main_bottom_text_color"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</FrameLayout>