<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:id="@+id/lin_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年化收益"
                android:textColor="@color/tool_texthintcolor"
                android:textSize="@dimen/tool_hinttextsizesmall"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14.00"
                    android:textColor="@color/tool_redcolor"
                    android:textSize="@dimen/tool_bigtextsize"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="%"
                    android:textColor="@color/tool_redcolor"
                    android:textSize="@dimen/tool_hinttextsize"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/lin_interest"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="融资期限"
                android:textColor="@color/tool_texthintcolor"
                android:textSize="@dimen/tool_hinttextsizesmall"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_dealline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="188"
                    android:textColor="@color/tool_redcolor"
                    android:textSize="@dimen/tool_bigtextsize"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="天"
                    android:textColor="@color/tool_redcolor"
                    android:textSize="@dimen/tool_hinttextsize"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rel_status"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/project_status_online">
            <TextView
                android:id="@+id/text_projectstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="已满标"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/tool_contenttextsize"
            />
            <com.li.hebaostudy.view.countdowntimer.CountdownView
                android:id="@+id/text_projecttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:isShowMillisecond="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:suffixGravity="center"
                app:suffixTextColor="@color/white"
                app:suffixTextSize="@dimen/tool_hinttextsizesmall"
                app:timeTextColor="@color/white"
                app:timeTextSize="@dimen/tool_hinttextsizesmall" />
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/project_dashline"
        android:layerType="software"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/img_projectimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/index_img_dingqi"
        />
        <TextView
            android:id="@+id/text_projectname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_projectimg"
            android:text="零钱包定期"
            android:textColor="@color/tool_textcolor"
            android:textSize="@dimen/tool_contenttextsize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/logo_color"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
              android:background="@drawable/project_textbg"
            android:textSize="@dimen/tool_hinttextsizesmall"
            android:text="多重保障"/>
    </RelativeLayout>
</LinearLayout>