<?xml version="1.0" encoding="utf-8"?>
<com.li.hebaostudy.view.verticalslide.CustScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@color/tool_redcolor">
            <com.li.hebaostudy.view.ColorArcProgressBar
                android:id="@+id/bar_interest"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                app:back_color="@android:color/darker_gray"
                app:back_width="4dp"
                app:front_color1="@color/white"
                app:front_color2="@color/white"
                app:front_color3="@color/logo_color"
                app:front_width="10dp"
                app:is_need_content="true"
                app:is_need_title="true"
                app:is_need_unit="true"
                app:max_value="100"
                app:string_unit="爆表啦！"
                app:string_title="年化收益(%)"
                app:total_engle="270"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/text_out"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="转出"
                android:textColor="@color/logo_color"
                android:textSize="@dimen/tool_titletextsize"/>
            <View
                android:layout_width="@dimen/tool_lineheight"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/tool_linecolor"/>
            <TextView
                android:id="@+id/text_in"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="转入"
                android:textColor="@color/logo_color"
                android:textSize="@dimen/tool_titletextsize"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_lineheight"
            android:background="@color/tool_linecolor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="预计明日收益(元)"
                android:textColor="@color/tool_texthintcolor"
                android:textSize="@dimen/tool_hinttextsizesmall"/>
            <TextView
                android:id="@+id/text_income"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0.07"
                android:textColor="@color/tool_redcolor"
                android:textSize="32sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tool_bggraycolor"
            android:orientation="vertical"
            android:padding="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lin_asset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总资产(元)"
                        android:textSize="@dimen/tool_hinttextsizesmall"/>
                    <TextView
                        android:id="@+id/text_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120.96"
                        android:textColor="@color/tool_textcolor"
                        android:textSize="24sp"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/tool_lineheight"
                    android:layout_height="match_parent"
                    android:background="@color/logo_color"/>
                <LinearLayout
                    android:id="@+id/lin_experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体验金(元)"
                        android:textSize="@dimen/tool_hinttextsizesmall"/>
                    <TextView
                        android:id="@+id/text_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.96"
                        android:textColor="@color/tool_textcolor"
                        android:textSize="24sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:id="@+id/lin_allincome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计收益(元)"
                        android:textSize="@dimen/tool_hinttextsizesmall"/>
                    <TextView
                        android:id="@+id/text_allincome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="87.96"
                        android:textColor="@color/tool_textcolor"
                        android:textSize="24sp"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/tool_lineheight"
                    android:layout_height="match_parent"
                    android:background="@color/logo_color"/>
                <LinearLayout
                    android:id="@+id/lin_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资天数(天)"
                        android:textSize="@dimen/tool_hinttextsizesmall"/>
                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/tool_textcolor"
                        android:textSize="24sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/img_uppage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/touzi_img_uppage"/>
            <TextView
                android:id="@+id/text_uppage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="继续拖动，查看安全保障"/>
        </LinearLayout>
    </LinearLayout>

</com.li.hebaostudy.view.verticalslide.CustScrollView>